Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-2.1.0-beta.7.jar dropwizard-util-2.1.0-beta.
 7.jar guava-31.0.1-jre.jar failureaccess-1.0.1.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar checker-qual-3.21.0.jar erro
 r_prone_annotations-2.10.0.jar j2objc-annotations-1.3.jar dropwizard-ja
 ckson-2.1.0-beta.7.jar caffeine-2.9.3.jar jackson-core-2.13.1.jar jacks
 on-datatype-guava-2.13.1.jar jackson-datatype-jsr310-2.13.1.jar jackson
 -datatype-jdk8-2.13.1.jar jackson-module-parameter-names-2.13.1.jar jac
 kson-module-blackbird-2.13.1.jar jackson-datatype-joda-2.13.1.jar dropw
 izard-validation-2.1.0-beta.7.jar jakarta.el-3.0.4.jar dropwizard-confi
 guration-2.1.0-beta.7.jar jackson-dataformat-yaml-2.13.1.jar snakeyaml-
 1.28.jar commons-text-1.9.jar dropwizard-logging-2.1.0-beta.7.jar metri
 cs-logback-4.2.7.jar jul-to-slf4j-1.7.32.jar logback-core-1.2.9.jar log
 back-throttling-appender-1.1.7.jar log4j-over-slf4j-1.7.32.jar jcl-over
 -slf4j-1.7.32.jar dropwizard-metrics-2.1.0-beta.7.jar dropwizard-jersey
 -2.1.0-beta.7.jar jersey-server-2.35.jar jersey-metainf-services-2.35.j
 ar jersey-hk2-2.35.jar hk2-locator-2.6.1.jar javassist-3.28.0-GA.jar me
 trics-jersey2-4.2.7.jar jackson-jaxrs-json-provider-2.13.1.jar jackson-
 jaxrs-base-2.13.1.jar jackson-module-jaxb-annotations-2.13.1.jar jakart
 a.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar jakarta.annot
 ation-api-1.3.5.jar joda-time-2.10.13.jar hk2-api-2.6.1.jar hk2-utils-2
 .6.1.jar aopalliance-repackaged-2.6.1.jar jersey-container-servlet-2.35
 .jar jersey-container-servlet-core-2.35.jar jersey-client-2.35.jar jett
 y-io-9.4.44.v20210927.jar commons-lang3-3.12.0.jar dropwizard-servlets-
 2.1.0-beta.7.jar metrics-annotation-4.2.7.jar dropwizard-jetty-2.1.0-be
 ta.7.jar jetty-servlets-9.4.44.v20210927.jar jetty-continuation-9.4.44.
 v20210927.jar jetty-http-9.4.44.v20210927.jar dropwizard-lifecycle-2.1.
 0-beta.7.jar dropwizard-health-2.1.0-beta.7.jar metrics-core-4.2.7.jar 
 metrics-jetty9-4.2.7.jar metrics-jvm-4.2.7.jar metrics-jmx-4.2.7.jar me
 trics-servlets-4.2.7.jar metrics-json-4.2.7.jar profiler-1.1.1.jar metr
 ics-healthchecks-4.2.7.jar dropwizard-request-logging-2.1.0-beta.7.jar 
 logback-access-1.2.9.jar logback-classic-1.2.9.jar jackson-databind-2.1
 3.1.jar jsr305-3.0.2.jar jakarta.servlet-api-4.0.4.jar jakarta.ws.rs-ap
 i-2.1.6.jar argparse4j-0.9.0.jar jetty-security-9.4.44.v20210927.jar je
 tty-server-9.4.44.v20210927.jar jetty-servlet-9.4.44.v20210927.jar jett
 y-util-ajax-9.4.44.v20210927.jar jetty-util-9.4.44.v20210927.jar jetty-
 setuid-java-1.0.4.jar jakarta.inject-2.6.1.jar jersey-common-2.35.jar o
 sgi-resource-locator-1.0.3.jar jersey-bean-validation-2.35.jar slf4j-ap
 i-1.7.32.jar jackson-annotations-2.13.1.jar jakarta.validation-api-2.0.
 2.jar hibernate-validator-6.2.0.Final.jar jboss-logging-3.4.1.Final.jar
  classmate-1.5.1.jar
Main-Class: com.hilton.geolocation.GeoLocationApplication
Created-By: Maven Integration for Eclipse

